<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wincomplm</groupId>
        <artifactId>wex-parent-private</artifactId>
        <version>2.28</version>
    </parent>
    <properties>
        <major>1</major>
        <minor>0</minor>
        <beta></beta>
        <revision>${major}.${minor}-${wex.wt}</revision>
    </properties>
    <groupId>com.wincomplm</groupId>
    <artifactId>wex-example-helloworld-azure</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>wex-example-helloworld-azure</name>
    <dependencies>
        <dependency>
            <groupId>com.ptc</groupId>
            <artifactId>windchill-pdmlink</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-system</artifactId>
        </dependency>
    </dependencies> 
    <repositories>
        <repository>
            <id>EDKBuild</id>
            <url>https://pkgs.dev.azure.com/simonh0765/_packaging/EDKBuild/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>