# edk-examples

./: .gitignore  LICENSE  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-junit.yml  azure-pipelines-pack.yml  azure-pipelines-single.yml  azure-pipelines.yml  example.yml  nbactions.xml  pom.xml
bootcamp/Day 2/wex-part-naming-nikosp/trunk/: pom.xml
bootcamp/wex-bootcamp-part-commons/trunk/: pom.xml
pack/trunk/: pom.xml
pack/trunk/wex-example-config/: pom.xml
pack/trunk/wex-example-config/src/main/wex/jsp/: test.jsp
pack/trunk/wex-example-config/src/main/wex/meta/: definition.xml
pack/trunk/wex-example-diags/: pom.xml
pack/trunk/wex-example-diags/src/main/wex/meta/: definition.xml
pack/trunk/wex-example-listener/: ZKM_log.txt  pom.xml
pack/trunk/wex-example-listener/src/main/wex/docs/: features-body.md  release-body.md
pack/trunk/wex-example-listener/src/main/wex/meta/: definition.xml
pack/trunk/wex-example-log/src/main/wex/docs/: overview-body.md
pack/trunk/wex-example-log/src/main/wex/meta/: definition.xml
pack/trunk/wex-example-method/src/main/wex/jsp/: test.jsp
pack/trunk/wex-example-method/src/main/wex/meta/: definition.xml
pack/trunk/wex-example-rest/: pom.xml
pack/trunk/wex-example-tables/: pom.xml
pack/trunk/wex-example-windchillplus/: pom.xml
pack/trunk/wex-example-wizard/: pom.xml
wex-example-badapi/: pom.xml
wex-example-badapi/src/main/wex/jsp/: badsqlfrag.jspf
wex-example-badapi/src/main/wex/meta/: definition.xml
wex-example-changevalidate/: pom.xml
wex-example-changevalidate/src/main/security/: meta.json  sca-approvals.json
wex-example-changevalidate/src/main/wex/docs/: features-body.md
wex-example-changevalidate/src/main/wex/meta/: definition.xml
wex-example-commons/: pom.xml
wex-example-commons-ext/: pom.xml
wex-example-commons-ext/src/main/security/: wve-approvals.json
wex-example-commons-ext/src/main/wex/docs/: features-body.md
wex-example-commons-ext/src/main/wex/meta/: definition.xml
wex-example-commons/src/main/security/: wve-approvals.json
wex-example-config/: pom.xml
wex-example-config/src/main/security/: sca-approvals.json  wve-approvals.json
wex-example-config/src/main/wex/docs/: admin-body.md  user-body.md
wex-example-config/src/main/wex/jsp/: test.jsp
wex-example-config/src/main/wex/meta/: definition.xml
wex-example-features/: pom.xml
wex-example-features/src/main/wex/meta/: definition.xml
wex-example-helloworld/: pom.xml
wex-example-helloworld-azure/: pom.xml
wex-example-helloworld-azure/src/main/wex/docs/: admin-body.md  overview-body.md
wex-example-helloworld-azure/src/main/wex/meta/: definition.xml
wex-example-helloworld/src/main/wex/docs/: release-body.md  user-body.md
wex-example-helloworld/src/main/wex/jsp/: edkHelloWorld.jsp
wex-example-helloworld/src/main/wex/meta/: definition.xml
wex-example-listener/: pom.xml
wex-example-listener/src/main/security/: wve-approvals.json
wex-example-listener/src/main/wex/docs/: overview-body.md  user-body.md
wex-example-listener/src/main/wex/meta/: definition.xml
wex-example-method/: nbactions.xml  pom.xml
wex-example-method/src/main/security/: sca-approvals.json  wve-approvals.json
wex-example-method/src/main/wex/meta/: definition.xml
wex-example-parent/: pom.xml
wex-example-rest/: nbactions.xml  pom.xml
wex-example-rest/src/main/security/: sca-approvals.json  wve-approvals.json
wex-example-rest/src/main/wex/docs/: admin-body.md
wex-example-rest/src/main/wex/jsp/: getModifiedParts.jsp
wex-example-rest/src/main/wex/meta/: definition.xml
wex-example-sast/: pom.xml
wex-example-sast/src/main/wex/docs/: features-body.md  overview-body.md  user-body.md
wex-example-sast/src/main/wex/meta/: definition.xml
wex-example-security/: pom.xml
wex-example-security/src/main/audit/: resource.json
wex-example-security/src/main/security/: meta.json  myorg-security-test-plan.docx  owasp-suppress.xml  sca-approvals.json  wve-approvals.json
wex-example-security/src/main/wex/docs/: features-body.md  overview-body.md  release-body.md  security.md  user-body.md
wex-example-security/src/main/wex/jsp/: call.jsp  edkAdminOnly.jsp  edkHelloWorld.jsp  edkHelloWorld1.jsp  edkHelloWorldAgain.jsp  edkSecureTest.jsp  edkUpdate.jsp  junit.jsp  xssTest.jsp
wex-example-security/src/main/wex/jsp/jspf/: notEndPoint.jspf
wex-example-security/src/main/wex/meta/: definition.xml  ptc-security-test-plan.docx  security.json
wex-example-security/src/main/wex/windchill/: added-by-wex-example-security.txt
wex-example-sync/: pom.xml
wex-example-sync/src/main/security/: sca-approvals.json  wve-approvals.json
wex-example-sync/src/main/wex/docs/: features-body.md  user-body.md
wex-example-sync/src/main/wex/meta/: definition.xml
wex-example-testing/: pom.xml
wex-example-testing/src/main/security/: meta.json  sca-approvals.json  wve-approvals.json
wex-example-testing/src/main/wex/docs/: features-body.md  overview-body.md  user-body.md
wex-example-testing/src/main/wex/meta/: definition.xml
wex-example-ui/: ZKM_log.txt  pom.xml
wex-example-ui/src/main/security/: meta.json  sca-approvals.json  wve-approvals.json
wex-example-ui/src/main/wex/css/: main.css
wex-example-ui/src/main/wex/css/lib/: jquery-ui.min.css
wex-example-ui/src/main/wex/docs/: admin-body.md  features-body.md  overview-body.md  release-body.md  user-body.md
wex-example-ui/src/main/wex/javascript/: main.js
wex-example-ui/src/main/wex/jsp/: index.jsp  index1.jsp  junit.jsp  manager.jsp  manager2.jsp  tabExample.jsp
wex-example-ui/src/main/wex/jsp/jspf/: body.jspf  global.jspf  header.jspf  pindex.jspf
wex-example-ui/src/main/wex/meta/: definition.xml
wex-example-ui/wex-example-wizard/: pom.xml
wex-example-ui/wex-example-wizard/src/main/security/: wve-approvals.json
wex-example-ui/wex-example-wizard/src/main/wex/docs/: features-body.md
wex-example-ui/wex-example-wizard/src/main/wex/jsp/: edkWizardStep2.jsp
wex-example-ui/wex-example-wizard/src/main/wex/meta/: definition.xml
(+207 files in other folders)
