<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <parent>
            
    <groupId>com.wincomplm</groupId>
            
    <artifactId>wex-parent</artifactId>
            
    <version>2.25</version>
        
  </parent>
      
  <artifactId>wex-watermark-pack</artifactId>
      
  <version>1.3</version>
      
  <packaging>pom</packaging>
      
  <modules>
            
    <module>wex-example-config</module>
            
    <module>wex-example-diags</module>
            
    <module>wex-example-features</module>
            
    <module>wex-example-helloworld</module>
            
    <module>wex-example-listener</module>
            
    <module>wex-example-log</module>
            
    <module>wex-example-method</module>
            
    <module>wex-example-queues</module>
            
    <module>wex-example-rest</module>
            
    <module>wex-example-tables</module>
            
    <module>wex-example-tree</module>
            
    <module>wex-example-ui</module>
            
    <module>wex-example-windchillplus</module>
            
    <module>wex-example-wizard</module>
            
    <module>wex-example-file</module>
            
    <module>wex-example-resources</module>
          
    <module>wex-example-badapi</module>
      
  </modules>
      
  <name>wex-example-pack</name>
  
</project>
