<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wincomplm</groupId>
        <artifactId>wex-edk-examples</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>    
    <artifactId>wex-example-commons</artifactId>
    <packaging>jar</packaging>
    <version>${examples.wt.version}</version>
    <properties>
        <wex.package>false</wex.package>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ptc</groupId>
            <artifactId>windchill-pdmlink</artifactId>      
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wex-log</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wex-kernel</artifactId>
        </dependency>
    </dependencies>
    <name>wex-example-commons</name>
</project>