<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wincomplm</groupId>
        <artifactId>wex-parent</artifactId>
        <version>2.26</version>
    </parent>
    <properties>
        <major>1</major>
        <minor>0</minor>
        <beta>1</beta>
        <revision></revision>
    </properties>
 
    <groupId>com.wincomplm</groupId>
    <artifactId>wex-example-badapi</artifactId>
    <version>${major}.${minor}b${beta}-${wex.wt}</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ptc</groupId>
            <artifactId>windchill-pdmlink</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-windchill-api-scan</artifactId>
                <version>1.0-SNAPSHOT</version>
                    
                <executions>
                    <execution>
                        <configuration>
                            <skipErrors>${err.skip}</skipErrors>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>scan</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	
</project>
