<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wincomplm</groupId>
        <artifactId>wex-example-parent</artifactId>
        <version>1.10</version>
    </parent>
    <properties>
        <major>1</major>
        <minor>15</minor>
        <beta></beta>
        <revision>${major}.${minor}-${wex.wt}</revision>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <revision>${major}.${minor}-${wex.wt}</revision>
    </properties>
    <groupId>com.wincomplm</groupId>
    <artifactId>wex-example-ui</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>wex-example-ui</name>
    <dependencies>
        <dependency>
            <groupId>com.ptc</groupId>
            <artifactId>windchill-pdmlink</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-system</artifactId>
        </dependency>
         <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wt-ui-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wt-security-commons</artifactId>
        </dependency>
         <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-wt-framework</artifactId>
        </dependency>  
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>20220608.1</version>
        </dependency>
    </dependencies> 
    
    <build>
        <plugins>    
            <plugin> 
                <groupId>com.google.code.maven-replacer-plugin</groupId> 
                <artifactId>replacer</artifactId> 
                <version>1.5.3</version> 
                <executions> 
                    <execution> 
                        <phase>prepare-package</phase>
                        <goals> 
                            <goal>replace</goal> 
                        </goals>
                    </execution> 
                </executions> 
                <configuration> 
                    <file>${project.basedir}/src/main/wex/jsp/jspf/pindex.jspf</file> 
                    <replacements> 
                        <replacement>                             
                            <token>\?[1-9][0-9]*</token> 
                            <value>?${maven.build.timestamp}</value> 
                        </replacement>
                    </replacements> 
                </configuration> 
            </plugin>
        </plugins>
    </build> 
</project>