<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wincomplm</groupId>
        <artifactId>wex-example-parent</artifactId>
        <version>1.6</version>
    </parent>
    <properties>
        <major>1</major>
        <minor>8</minor>
        <beta></beta>
        <revision>${major}.${minor}-${wex.wt}</revision>
    </properties>
    <groupId>com.wincomplm</groupId>
    <artifactId>wex-example-helloworld</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>wex-example-helloworld</name>
    <dependencies>
        <dependency>
            <groupId>com.ptc</groupId>
            <artifactId>windchill-pdmlink</artifactId>      
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-system</artifactId>
        </dependency>
        <dependency>
            <version>4.4</version>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>

        </dependency>  

        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
            <version>2.11.0</version>


        </dependency>  

        <dependency>
            <version>2.18.0</version>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>

        </dependency>  

        <dependency>
            <version>2.18.0</version>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>

        </dependency>  

        <dependency>
            <version>5.0.1.201806211838-r</version>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>

        </dependency>  

        <dependency>
            <version>1.7.28</version>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>

        </dependency>  


        <dependency>
            <version>2.19</version>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>

        </dependency>  

        <dependency>
            <version>2.2.10-b140802.1033</version>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>

        </dependency>  

        <dependency>
            <version>2.2.10-b140802.1033</version>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>

        </dependency>  

        <dependency>

            <version>1.2.13</version>
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>

        </dependency>  

        <dependency>

            <version>1.3.25</version>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>

        </dependency>  

        <dependency>

            <version>1.5.3</version>
            <groupId>com.sun.xml.stream.buffer</groupId>
            <artifactId>streambuffer</artifactId>

        </dependency>  

        <dependency>

            <version>2.2.10</version>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>httpspi-servlet</artifactId>

        </dependency>  

        <dependency>

            <version>2.4</version>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>policy</artifactId>

        </dependency>  

        <dependency>

            <version>2.2.10</version>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>

        </dependency>  

        <dependency>

            <version>2.2.10</version>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt-fi</artifactId>

        </dependency>  

        <dependency>

            <version>2.2.10</version>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt-ha</artifactId>

        </dependency>  

        <dependency>

            <version>2.2.10</version>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>servlet</artifactId>

        </dependency>  

        <dependency>

            <version>3.2.1-b001</version>
            <groupId>org.glassfish.external</groupId>
            <artifactId>management-api</artifactId>

        </dependency>  

        <dependency>

            <version>3.1.9</version>
            <groupId>org.glassfish.ha</groupId>
            <artifactId>ha-api</artifactId>

        </dependency>  

        <dependency>

            <version>2.2.10-b140802.1033</version>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>

        </dependency>  

        <dependency>

            <version>2.2.10-b140802.1033</version>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>

        </dependency>  

        <dependency>

            <version>2.2.10-b140802.1033</version>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>txw2</artifactId>

        </dependency>  

        <dependency>

            <version>2.3.1</version>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>metro-cm-api</artifactId>

        </dependency>  

        <dependency>

            <version>2.3.1</version>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>metro-cm-impl</artifactId>

        </dependency>  

        <dependency>

            <version>2.3.1</version>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>metro-commons</artifactId>

        </dependency>  

        <dependency>

            <version>2.3.1</version>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>metro-config-api</artifactId>

        </dependency>  

        <dependency>

            <version>2.3.1</version>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>metro-config-impl</artifactId>

        </dependency>  

        <dependency>

            <version>2.3.1</version>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>metro-runtime-api</artifactId>

        </dependency>  

        <dependency>

            <version>2.3.1</version>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>metro-runtime-impl</artifactId>

        </dependency>  

        <dependency>

            <version>2.3.1</version>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>soaptcp-api</artifactId>

        </dependency>  

        <dependency>

            <version>2.3.1</version>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>soaptcp-impl</artifactId>

        </dependency>  

        <dependency>

            <version>2.3.1</version>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>

        </dependency>  

        <dependency>

            <version>2.3.1</version>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>ws-mex</artifactId>

        </dependency>  

        <dependency>

            <version>2.3.1</version>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>wsit-api</artifactId>

        </dependency>  

        <dependency>

            <version>2.3.1</version>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>wsit-impl</artifactId>

        </dependency>  

        <dependency>

            <version>2.3.1</version>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>wsmc-api</artifactId>

        </dependency>  

        <dependency>

            <version>2.3.1</version>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>wsmc-impl</artifactId>

        </dependency>  


        <dependency>

            <version>1.9.4</version>
            <groupId>org.jvnet.mimepull</groupId>
            <artifactId>mimepull</artifactId>

        </dependency>  

        <dependency>

            <version>1.7.7</version>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>

        </dependency>        


    </dependencies>
    <description>Simple Hello World that show the basic concept of an extension</description>
</project>