<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wincomplm</groupId>
        <artifactId>wex-example-parent</artifactId>
        <version>1.18</version>
    </parent>
    <properties>
        <major>1</major>
        <minor>15</minor>
        <beta></beta>
        <revision>${major}.${minor}-${wex.wt}</revision>
    </properties>
    <groupId>com.wincomplm</groupId>
    <artifactId>wex-example-security</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.ptc</groupId>
            <artifactId>windchill-pdmlink</artifactId>     
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-testplan-doc-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wt-security-commons</artifactId>
        </dependency>
        <dependency> <!-- This is included as it has a CVE and is suppressed by an entry in owasp-suppress.xml -->
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230618</version>
        </dependency>        
        
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wt-framework-commons</artifactId>
            <version>1.13-${wex.wt}</version>
        </dependency>
        
       <!-- Will fail if not in the approval list
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.13.0</version>
            </dependency>
        -->
       <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.1.2.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>                             
            </exclusions> 
        </dependency>
    </dependencies> 
</project>