<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wincomplm</groupId>
        <artifactId>wex-edk-examples</artifactId>
        <version>2.0</version>
    </parent>  
    <properties>
        <major>1</major>
        <minor>0</minor>
        <beta>1</beta>
        <revision></revision>
    </properties>
 
    <groupId>com.wincomplm</groupId>
    <artifactId>wex-example-changevalidate</artifactId>
    <version>${major}.${minor}b${beta}-${wex.wt}</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ptc</groupId>
            <artifactId>windchill-pdmlink</artifactId>
        </dependency>
        <!-- Required for the validator -->
      
    
        <dependency>
            <groupId>com.wincomplm</groupId>
            <artifactId>wex-change-validate-adv</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-change-validate-adv</artifactId>
                <version>2.0-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-change-commons</artifactId>
                <version>2.0-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-core-aux</artifactId>
                <version>1.4-${wex.wt}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


	
</project>
