<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wincomplm</groupId>
    <artifactId>wex-parent</artifactId>
    <version>2.38</version>
    <packaging>pom</packaging>
    <url>https://www.wincom-plm.com</url>
    <description>Parent pom providing dependency and plugin management for Windchill EXtensions (WEX) built with Maven</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <wex.sign>false</wex.sign>
        <wex.junit.exclude>com.wincomplm.wex-junit</wex.junit.exclude>
        <checkstyle.skip>false</checkstyle.skip>
    </properties>
    <repositories>
        <repository>
            <id>WINCOM-RELEASES-REPO</id>
            <url>https://nexus.wex-cloud.net/repository/releases/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>WINCOM-RELEASES-REPO</id>
            <url>https://nexus.wex-cloud.net/repository/releases/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-kernel-base</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-sign-base</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-core-base</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-documentation-base</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-license-base</artifactId>
                <version>1.1</version>
            </dependency>         
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-log-base</artifactId>
                <version>1.1</version>
            </dependency>     
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-log-test</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>         
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-media-base</artifactId>
                <version>1.0</version>
            </dependency>        
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-core</artifactId>
                <version>1.3-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-threading</artifactId>
                <version>1.2-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-wt-framework</artifactId>
                <version>1.1-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-framework</artifactId>
                <version>1.3-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-log</artifactId>
                <version>1.6-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>        
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-kernel</artifactId>
                <version>1.13-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-system</artifactId>
                <version>1.2-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-config</artifactId>
                <version>1.15-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-license</artifactId>
                <version>1.3-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-documentation</artifactId>
                <version>1.5-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-deploy</artifactId>
                <version>1.11-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>    
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-store</artifactId>
                <version>1.5-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>   
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-store-commons</artifactId>
                <version>1.0-${wex.wt}</version>
            </dependency>  
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-manager</artifactId>
                <version>1.26-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-metrics</artifactId>
                <version>1.8-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-diagnostics</artifactId>
                <version>1.5-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-system-update</artifactId>
                <version>1.2-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>           
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-performance</artifactId>
                <version>1.1-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-log-commons</artifactId>
                <version>1.2-${wex.wt}</version>
            </dependency> 
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-jmx-commons</artifactId>
                <version>1.3-${wex.wt}</version>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-java-utils</artifactId>
                <version>1.0</version>
            </dependency>
            
            <!-- Watermarking -->
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-watermark-server-manager</artifactId>
                <version>1.3-${wex.wt}</version>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>iwex-watermark-core</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>iwex-watermark-client</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-watermark-commons</artifactId>
                <version>1.4-${wex.wt}</version>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-watermark-service</artifactId>
                <version>1.2-${wex.wt}</version>
            </dependency>
            
            
            
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wt-framework-commons</artifactId>
                <version>1.6-${wex.wt}</version>
            </dependency>   
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wt-appdata-commons</artifactId>
                <version>1.11-${wex.wt}</version>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-core-aux</artifactId>
                <version>1.0-${wex.wt}</version>
            </dependency>

            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-config-aux</artifactId>
                <version>1.3-${wex.wt}</version>            
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-xmlrest-commons</artifactId>
                <version>1.0-${wex.wt}</version>
            </dependency>
            
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-commons</artifactId>
                <version>1.0-${wex.wt}</version>
            </dependency> 
            
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wt-ui-commons</artifactId>
                <version>1.2-${wex.wt}</version>
            </dependency>   
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wt-dataprovider-commons</artifactId>
                <version>1.1-${wex.wt}</version>
            </dependency>   
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wt-security-commons</artifactId>
                <version>1.7-${wex.wt}</version>
            </dependency>      
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-deploy-commons</artifactId>
                <version>1.12-${wex.wt}</version>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-logcollector-commons</artifactId>
                <version>1.1-${wex.wt}</version>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wt-query-builder-commons</artifactId>
                <version>1.6-${wex.wt}</version>
            </dependency>        
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-report-commons</artifactId>
                <version>1.19-${wex.wt}</version>
            </dependency>  
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-bo-info-commons</artifactId>
                <version>1.3-${wex.wt}</version>
            </dependency>  
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wt-contentupdate-commons</artifactId>
                <version>1.7-${wex.wt}</version>
            </dependency>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-loadconfig-commons</artifactId>
                <version>1.1-${wex.wt}</version>
            </dependency>            
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-junit</artifactId>
                <version>1.5-${wex.wt}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.10.0</version>
            </dependency>  
            
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-security-doc-annotations</artifactId>
                <version>1.1</version>
            </dependency>    
            
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-windchill-api-scan</artifactId>
                <version>1.3</version>
            </dependency>    
              
                                       
                                                                                     
        </dependencies>
    </dependencyManagement>
    <profiles>         

        <profile>
            <id>12.1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.ptc</groupId>
                        <artifactId>windchill-suma</artifactId>
                        <version>12.1</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.ptc</groupId>
                        <artifactId>windchill-pdmlink</artifactId>
                        <version>12.1</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <properties>
                <wex.wt>12.1</wex.wt>
            </properties>
        </profile>

        <profile>
            <id>12.0</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.ptc</groupId>
                        <artifactId>windchill-suma</artifactId>
                        <version>12.0.2</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.ptc</groupId>
                        <artifactId>windchill-pdmlink</artifactId>
                        <version>12.0.2</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <properties>
                <wex.wt>12.0</wex.wt>
            </properties>
        </profile>
        
        
        <profile>
            <id>11.2</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.ptc</groupId>
                        <artifactId>windchill-pdmlink</artifactId>
                        <version>11.2</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.ptc</groupId>
                        <artifactId>windchill-suma</artifactId>
                        <version>11.2</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <properties>
                <wex.wt>11.2</wex.wt>
            </properties>
        </profile>
        <profile>
            <id>11.1</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.ptc</groupId>
                        <artifactId>windchill-pdmlink</artifactId>
                        <version>11.1</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.ptc</groupId>
                        <artifactId>windchill-suma</artifactId>
                        <version>11.1</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.ptc</groupId>
                        <artifactId>windchill-mpmlink</artifactId>
                        <version>11.1</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <properties>
                <wex.wt>11.1</wex.wt>
            </properties>
        </profile>
        <profile>
            <id>11.0</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.ptc</groupId>
                        <artifactId>windchill-pdmlink</artifactId>
                        <version>11.0</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.ptc</groupId>
                        <artifactId>windchill-suma</artifactId>
                        <version>11.0</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.ptc</groupId>
                        <artifactId>windchill-mpmlink</artifactId>
                        <version>11.0</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <properties>
                <wex.wt>11.0</wex.wt>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-builder</artifactId>
                <version>1.22</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <id>package</id>
                        <configuration>
                            <wex-required-exclude>com.wincomplm.wex-kernel,${wex.junit.exclude}</wex-required-exclude>
                            <wexSignServerId>sign.wex-cloud.net</wexSignServerId>
                        </configuration>
                    </execution>
                </executions>   
                <dependencies>
                    <dependency>
                        <groupId>org.tmatesoft.svnkit</groupId>
                        <artifactId>svnkit</artifactId>
                        <version>1.9.3</version>
                    </dependency>

                    <dependency>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>zt-zip</artifactId>
                        <version>1.13</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>com.wincomplm</groupId>
                        <artifactId>wex-kernel-base</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.6</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.classgraph</groupId>
                        <artifactId>classgraph</artifactId>
                        <version>4.8.138</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                        <version>1.9.3</version>
                    </dependency>
                    <dependency>
                        <groupId>com.wincomplm</groupId>
                        <artifactId>maven-build-commons</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpmime</artifactId>
                        <version>4.5.10</version>
                    </dependency>
        
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.2.7</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-core</artifactId>
                        <version>2.2.7</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>2.2.7</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.resolver</groupId>
                        <artifactId>maven-resolver-util</artifactId>
                        <version>1.4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-dependency-tree</artifactId>
                        <version>3.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-core</artifactId>
                        <version>3.6.3</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                        <version>2.8.7</version>
                    </dependency>
                    <dependency>
                        <groupId>com.wincomplm</groupId>
                        <artifactId>wex-builder-annotations</artifactId>
                        <version>1.0</version>
                    </dependency>
  
        
                </dependencies>           
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <wex>${wex}</wex>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>7.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <skip>${cve.check.skip}</skip>
                            <failOnError>true</failOnError>
                            <failBuildOnCVSS>6</failBuildOnCVSS>
                            <skipProvidedScope>true</skipProvidedScope>
                            <scanSet>
                                <fileSet>
                                    <directory>src</directory>
                                </fileSet>
                            </scanSet>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            
            <plugin>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-windchill-api-scan</artifactId>
                <version>1.3</version>
                    
                <executions>
                    <execution>
                        <configuration>
                            <skipErrors>${windchill.api.skip}</skipErrors>
                            <approved>${windchill.api.approved}</approved> 
                            <wvedb>https://raw.githubusercontent.com/wincomplm/edk/main/access/wve.json</wvedb>
                            <wveadb>https://raw.githubusercontent.com/wincomplm/edk/main/external/wve-approvals.json</wveadb>
                            <scaadb>https://raw.githubusercontent.com/wincomplm/edk/main/external/sca-approvals.json</scaadb>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>scan</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <checkstyleRules>
                        <module name="Checker">
                            <module name="TreeWalker">
                                <module name="CyclomaticComplexity">
                                    <property name="max" value="8" />
                                </module>
                            </module>
                        </module>
                    </checkstyleRules>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-security-doc</artifactId>
                <version>1.3</version>             
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>com.wincomplm-${project.artifactId}</finalName>
    </build>
</project> 