<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wincomplm</groupId>
        <artifactId>wex-parent</artifactId>
        <version>3.14</version>
    </parent>
    <artifactId>wex-example-parent</artifactId>
    <version>1.24</version>
    <packaging>pom</packaging>
    <properties>
        <sonar.organization>wincom-test</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <!-- <wex.security.wveadb>src/main/security/wve-approvals.json</wex.security.wveadb> This is the default -->
        <wex.security.scaadb>https://raw.githubusercontent.com/wincomplm/edk/main/external/sca-approvals.json</wex.security.scaadb>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wincomplm</groupId>
                <artifactId>wex-example-commons</artifactId>
                <version>1.0-${wex.wt}</version> 
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>